-- VERSION_5
-- START DISKCACHE_2
C:\Users\mrrjh\Desktop\CP164\.metadata\.plugins\org.eclipse.core.resources\.projects\hust4880_l5\com.python.pydev.analysis\v2_indexcache
functions|1581624559823409000|C:\Users\mrrjh\Desktop\CP164\hust4880_l5\src\functions.py
testing|1581624383401946000|C:\Users\mrrjh\Desktop\CP164\hust4880_l5\src\testing.py
-- END DISKCACHE
-- START DICTIONARY
2
2=functions
1=C:\Users\mrrjh\Desktop\CP164\hust4880_l5\src\functions.py
-- END DICTIONARY
-- START TREE 1
6
bag|1|bag_to_set!1^128#5*18@
gcd|1|gcd!1^34#5*18@
is_|1|is_palindrome!1^106#5*18@
rec|1|recurse!1^14#5*18@
to_|1|to_power!1^78#5*18@
vow|1|vowel_count!1^53#5*18@
-- END TREE
-- START TREE 2
0
-- END TREE
