-- VERSION_5
-- START DISKCACHE_2
C:\Users\mrrjh\Desktop\CP164\.metadata\.plugins\org.eclipse.core.resources\.projects\hust4880_data_structures\com.python.pydev.analysis\v2_indexcache
Priority_Queue_array|1581360629850207000|C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\Priority_Queue_array.py
Sorted_List_array|1582864906961891000|C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\Sorted_List_array.py
utilities|1581529925918646000|C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\utilities.py
BST_linked|1587531333826463000|C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\BST_linked.py
Food_utilities|1579837752624231000|C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\Food_utilities.py
Stack_array|1580438646311151000|C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\Stack_array.py
Deque_linked|1584064492871373000|C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\Deque_linked.py
Queue_circular|1581050526026289000|C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\Queue_circular.py
Hash_Set_BST|1585888133844675000|C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\Hash_Set_BST.py
Number|1585784760532549000|C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\Number.py
List_array|1582860799558873000|C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\List_array.py
Sorts_array|1585784438766686000|C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\Sorts_array.py
Popularity_Tree_linked|1595568286219169000|C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\Popularity_Tree_linked.py
Queue_array|1583865208392284000|C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\Queue_array.py
Food|1585189007710755000|C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\Food.py
Priority_Queue_linked|1583973946868018000|C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\Priority_Queue_linked.py
Sorts_List_linked|1585798997498102000|C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\Sorts_List_linked.py
test|1587589147025104000|C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\test.py
Sorted_List_linked|1583771168338581000|C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\Sorted_List_linked.py
Student|1578510692111000000|C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\Student.py
Queue_linked|1583867679988489000|C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\Queue_linked.py
Hash_Set_sorted|1585888170625862000|C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\Hash_Set_sorted.py
Hash_Set_array|1587589070551338000|C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\Hash_Set_array.py
Set_linked|1587587940979848000|C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\Set_linked.py
List_linked|1585799796789207000|C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\List_linked.py
-- END DISKCACHE
-- START DICTIONARY
130
34=Priority_Queue_array
52=Hash_Set
62=_PT_Node
78=Priority_Queue.insert
92=List.reverse_r_aux
94=List._swap
18=utilities
2=BST_linked
82=Deque.remove_front
98=Sorted_List.insert
25=C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\Hash_Set_sorted.py
109=Queue._move_front
105=Set.reverse
4=Deque_linked
24=Hash_Set_BST
119=_Set_Node.__init__
84=Deque._swap
121=Number.__init__
1=C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\BST_linked.py
33=C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\Priority_Queue_array.py
8=Priority_Queue_linked
42=Sorts_List_linked
54=BST
31=C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\Number.py
16=Sorted_List_linked
50=Student
130=Food.__init__
102=Set.__init__
60=_List_Node
27=C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\Hash_Set_array.py
101=Sorted_List.pop
104=Set.remove
11=C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\Queue_linked.py
99=Sorted_List.remove
14=Set_linked
6=List_linked
47=C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\Stack_array.py
91=List.reverse
77=Deque.__init__
124=List.intersection
126=Sorted_List.clean
55=Set
85=List.append
111=_BST_Node._update_height
44=Sorted_List_array
97=Priority_Queue._move_front_to_rear
49=C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\Student.py
74=Sorted_List.__init__
71=Hash_Set.__init__
66=_SL_Node
15=C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\Sorted_List_linked.py
73=Priority_Queue.__init__
86=List.prepend
3=C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\Deque_linked.py
108=Queue.remove
61=Queue
22=Food
41=C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\Sorts_List_linked.py
122=List.clean
67=_Queue_Node
112=_PT_Node.__init__
95=Priority_Queue.remove
96=Priority_Queue.combine
45=C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\Sorts_array.py
59=Deque
90=List.remove_front
26=Hash_Set_sorted
39=C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\Queue_circular.py
70=Queue.__init__
106=Set.split_th
89=List._move_front_to_rear
57=_PQ_Node
72=List.__init__
103=Set.add
118=_Deque_Node.__init__
17=C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\utilities.py
116=_List_Node.__init__
113=_PT_Node._update_height
20=Food_utilities
48=Stack_array
40=Queue_circular
64=_Deque_Node
75=Popularity_Tree.__init__
30=List_array
46=Sorts_array
53=List
10=Popularity_Tree_linked
56=Priority_Queue
13=C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\Set_linked.py
36=test
81=Deque.insert_rear
117=_Queue_Node.__init__
115=_SL_Node.__init__
88=List._move_front_to_front
79=Priority_Queue._set_first
9=C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\Popularity_Tree_linked.py
123=List.combine
12=Queue_linked
65=Stack
29=C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\List_array.py
69=Sorts
127=Sorted_List.intersection
28=Hash_Set_array
51=Sorted_List
37=C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\Queue_array.py
87=List.remove
21=C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\Food.py
23=C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\Hash_Set_BST.py
43=C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\Sorted_List_array.py
58=_Set_Node
68=_BST_Node
32=Number
129=Student.__init__
38=Queue_array
93=List.pop
100=Sorted_List.remove_front
120=Hash_Set._rehash
125=List.union
128=Stack.__init__
5=C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\List_linked.py
7=C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\Priority_Queue_linked.py
35=C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\test.py
83=Deque.remove_rear
114=_PQ_Node.__init__
19=C:\Users\mrrjh\Desktop\CP164\hust4880_data_structures\src\Food_utilities.py
80=Deque.insert_front
107=Queue.insert
76=BST.__init__
63=Popularity_Tree
110=_BST_Node.__init__
-- END DICTIONARY
-- START TREE 1
48
_bs|1|_BST_Node!1^15#7*17@
_de|1|_Deque_Node!3^16#7*33@
_li|1|_List_Node!5^15#7*49@
_pq|1|_PQ_Node!7^16#7*65@
_pt|1|_PT_Node!9^16#7*81@
_qu|1|_Queue_Node!11^15#7*97@
_se|1|_Set_Node!13^16#7*113@
_sl|1|_SL_Node!15^16#7*129@
arr|4|array_to_pq!17^131#5*146@array_to_queue!17^93#5*146@array_to_list!17^234#5*146@array_to_stack!17^18#5*146@
ave|1|average_calories!19^172#5*162@
bst|1|BST!1^68#7*17@
by_|1|by_origin!19^148#5*162@
byc|0|
byl|0|
cal|1|calories_by_origin!19^191#5*162@
cur|0|
d|0|
dat|0|
dec|0|
deq|1|Deque!3^38#7*33@
enc|0|
fil|0|
foo|3|food_search!19^243#5*162@Food!21^14#7*177@food_table!19^216#5*162@
get|2|get_vegetarian!19^127#5*162@get_food!19^16#5*162@
has|4|Hash_Set!23^22#7*193@Hash_Set!25^22#7*209@has_balanced_brackets!17^310#5*146@Hash_Set!27^22#7*225@
l|0|
l1|0|
l2|0|
lis|4|list_test!17^277#5*146@List!5^35#7*49@list_to_array!17^257#5*146@List!29^16#7*241@
new|3|new_slot!23^16#1*195@new_slot!25^16#1*211@new_slot!27^16#1*227@
nod|0|
num|1|Number!31^14#7*257@
p|1|p!7^339#1*67@
p1|1|p1!7^337#1*67@
p2|1|p2!7^338#1*67@
pop|1|Popularity_Tree!9^63#7*81@
pq_|1|pq_to_array!17^150#5*146@
pri|3|Priority_Queue!33^16#7*273@priority_queue_test!17^203#5*146@Priority_Queue!7^36#7*65@
pt|1|pt!35^46#1*291@
que|5|Queue!11^35#7*97@queue_to_array!17^112#5*146@Queue!37^15#7*305@queue_test!17^169#5*146@Queue!39^19#7*321@
rea|2|read_food!19^47#5*162@read_foods!19^75#5*162@
s|0|
sep|3|SEP!25^19#1*211@SEP!27^19#1*227@SEP!23^19#1*195@
set|1|Set!13^36#7*113@
sor|4|Sorts!41^16#7*337@Sorted_List!43^15#7*353@Sorted_List!15^37#7*129@Sorts!45^17#7*369@
sta|3|stack_to_array!17^38#5*146@stack_test!17^62#5*146@Stack!47^15#7*385@
stu|1|Student!49^14#7*401@
wri|1|write_foods!19^105#5*162@
-- END TREE
-- START TREE 2
106
__c|9|__contains__!51&15^337#9*130@__contains__!52&23^89#9*194@__contains__!52&25^89#9*210@__contains__!53&29^81#9*242@__contains__!54&1^290#9*18@__contains__!53&5^466#9*50@__contains__!55&13^169#9*114@__contains__!52&27^90#9*226@__contains__!51&43^29#9*354@
__e|3|__eq__!32&31^54#9*258@__eq__!22&21^101#9*178@__eq__!50&49^70#9*402@
__g|4|__getitem__!53&29^30#9*242@__getitem__!51&15^315#9*130@__getitem__!51&43^44#9*354@__getitem__!53&5^413#9*50@
__h|1|__hash__!22&21^179#9*178@
__i|44|__iter__!55&13^259#9*114@__iter__!51&15^827#9*130@__init__!50&49^22#9*402@__init__!56&33^18#9*274@__iter__!52&27^285#9*226@__init__!51&43^17#9*354@__init__!57&7^18#9*66@__init__!56&7^38#9*66@__init__!58&13^18#9*114@__init__!55&13^38#9*114@__iter__!56&7^319#9*66@__iter__!52&25^241#9*210@__iter__!56&33^138#9*274@__iter__!59&3^264#9*34@__init__!60&5^17#9*50@__init__!53&5^37#9*50@__iter__!52&23^236#9*194@__init__!53&29^18#9*242@__init__!61&37^17#9*306@__init__!62&9^18#9*82@__init__!63&9^65#9*82@__init__!22&21^48#9*178@__init__!52&23^30#9*194@__iter__!61&37^116#9*306@__iter__!53&29^684#9*242@__iter__!53&5^1303#9*50@__init__!64&3^18#9*34@__init__!59&3^40#9*34@__iter__!51&43^588#9*354@__init__!52&25^30#9*210@__init__!65&47^17#9*386@__iter__!65&47^162#9*386@__init__!32&31^26#9*258@__init__!52&27^30#9*226@__iter__!61&39^144#9*322@__init__!66&15^18#9*130@__init__!51&15^39#9*130@__iter__!54&1^925#9*18@__init__!61&39^28#9*322@__init__!67&11^17#9*98@__init__!61&11^37#9*98@__iter__!61&11^338#9*98@__init__!68&1^17#9*18@__init__!54&1^70#9*18@
__l|22|__len__!51&15^68#9*130@__len__!55&13^50#9*114@__len__!61&37^54#9*306@__len__!53&5^64#9*50@__len__!63&9^91#9*82@__len__!53&29^48#9*242@__lt__!32&31^70#9*258@__le__!22&21^133#9*178@__len__!54&1^95#9*18@__len__!59&3^67#9*34@__len__!52&23^50#9*194@__len__!56&7^67#9*66@__len__!52&25^50#9*210@__len__!61&39^75#9*322@__len__!61&11^77#9*98@__len__!52&27^50#9*226@__len__!56&33^43#9*274@__le__!50&49^108#9*402@__len__!51&43^62#9*354@__lt__!22&21^117#9*178@__lt__!50&49^85#9*402@__le__!32&31^87#9*258@
__s|7|__str__!65&47^31#9*386@__str__!22&21^73#9*178@__str__!68&1^58#9*18@__str__!32&31^41#9*258@__str__!50&49^49#9*402@__setitem__!53&5^437#9*50@__setitem__!53&29^61#9*242@
_ap|3|_append_queue!61&11^186#9*98@_append!69&41^409#9*338@_append_queue!56&7^265#9*66@
_bi|3|_binary_search!51&43^75#9*354@_bin_srch_i!69&45^566#9*370@_bin_srch_r!69&45^538#9*370@
_bu|1|_build_heap!69&45^374#9*370@
_co|11|_count!70&11^49#9*99@_count!70&39^47#9*323@_count!71&23^44#9*195@_count!72&5^49#9*51@_count!73&7^50#9*67@_count!74&15^51#9*131@_count!71&27^44#9*227@_count!75&9^76#9*83@_count!76&1^81#9*19@_count!71&25^44#9*211@_count!77&3^52#9*35@
_de|1|_delete_node_left!54&1^267#9*18@
_fi|6|_first!73&33^29#9*275@_first!78&33^71#13*275@_first!79&33^125#9*275@_find_slot!52&23^74#9*194@_find_slot!52&25^74#9*210@_find_slot!52&27^74#9*226@
_fr|37|_front!77&3^50#9*35@_front!80&3^94#13*35@_front!81&3^117#13*35@_front!82&3^135#13*35@_front!83&3^159#13*35@_front!84&3^237#17*35@_front!85&5^113#13*51@_front!72&5^47#9*51@_front!86&5^89#9*51@_front!87&5^257#17*51@_front!88&5^842#9*51@_front!89&5^874#17*51@_front!90&5^309#13*51@_front!91&5^574#9*51@_front!92&5^605#17*51@_front!93&5^679#13*51@_front!94&5^713#17*51@_front!73&7^48#9*67@_front!78&7^99#17*67@_front!95&7^137#9*67@_front!96&7^247#13*67@_front!97&7^310#13*67@_front!70&39^45#9*323@_front!74&15^49#9*131@_front!98&15^96#13*131@_front!99&15^191#17*131@_front!100&15^219#13*131@_front!101&15^483#13*131@_front!102&13^48#9*115@_front!103&13^101#13*115@_front!104&13^163#17*115@_front!105&13^201#9*115@_front!106&13^231#13*115@_front!70&11^47#9*99@_front!107&11^107#13*99@_front!108&11^128#13*99@_front!109&11^177#13*99@
_he|4|_height!110&1^33#9*19@_height!111&1^55#9*19@_height!112&9^34#9*83@_height!113&9^59#9*83@
_in|3|_insert_aux!54&1^124#9*18@_inorder_aux!63&9^352#9*82@_insert_aux!63&9^137#9*82@
_is|5|_is_valid_index!51&43^110#9*354@_is_valid_index!53&5^396#9*50@_is_valid_index!53&29^98#9*242@_is_valid_aux!63&9^485#9*82@_is_valid_index!51&15^298#9*130@
_le|2|_left!112&9^32#9*83@_left!110&1^31#9*19@
_li|6|_linear_search_r!51&15^697#9*130@_linear_search!55&13^106#9*114@_linear_search!53&29^115#9*242@_linear_search!51&15^126#9*130@_linear_search_r!53&5^942#9*50@_linear_search!53&5^177#9*50@
_lo|3|_LOAD_FACTOR!52&23^28#5*195@_LOAD_FACTOR!52&27^28#5*227@_LOAD_FACTOR!52&25^28#5*211@
_ma|1|_max_size!70&39^43#9*323@
_me|5|_merge!69&41^289#9*338@_merge!69&45^219#9*370@_merge_split!69&41^255#9*338@_merge_sort_aux!69&41^229#9*338@_merge_sort_aux!69&45^194#9*370@
_mo|5|_move_front_to_rear!53&5^849#9*50@_move_front!53&5^1237#9*50@_move_front_to_rear!56&7^285#9*66@_move_front_to_front!53&5^817#9*50@_move_front!61&11^153#9*98@
_ne|6|_next!114&7^33#9*67@_next!115&15^33#9*131@_next!116&5^32#9*51@_next!117&11^32#9*99@_next!118&3^35#9*35@_next!119&13^33#9*115@
_no|1|_node_height!54&1^689#9*18@
_pa|2|_partition!69&41^373#9*338@_partition!69&45^309#9*370@
_po|1|_postorder_aux!63&9^422#9*82@
_pr|2|_prev!118&3^34#9*35@_preorder_aux!63&9^387#9*82@
_qu|2|_quick_sort_aux!69&41^349#9*338@_quick_sort_aux!69&45^284#9*370@
_rc|1|_rcount!112&9^35#9*83@
_re|36|_remove_aux!54&1^204#9*18@_retrieve_aux!63&9^190#9*82@_rear!70&39^46#9*323@_rehash!52&23^172#9*194@_rear!72&5^48#9*51@_rear!85&5^110#13*51@_rear!86&5^91#13*51@_rear!87&5^256#17*51@_rear!90&5^312#13*51@_rear!88&5^845#13*51@_rear!94&5^733#17*51@_rear!91&5^564#9*51@_rear!89&5^878#13*51@_rear!92&5^602#17*51@_rear!93&5^683#17*51@_rear!70&11^48#9*99@_rear!107&11^104#13*99@_rear!108&11^131#13*99@_rear!109&11^181#9*99@_rear!73&7^49#9*67@_rear!78&7^100#17*67@_rear!96&7^237#17*67@_rear!97&7^314#9*67@_reheap!69&45^396#9*370@_rear!77&3^51#9*35@_rear!80&3^97#13*35@_rear!81&3^115#13*35@_rear!82&3^139#13*35@_rear!83&3^156#13*35@_rear!84&3^238#17*35@_rehash!52&25^177#9*210@_rear!74&15^50#9*131@_rear!98&15^99#13*131@_rear!99&15^190#17*131@_rear!100&15^222#13*131@_rehash!52&27^204#9*226@
_ri|2|_right!110&1^32#9*19@_right!112&9^33#9*83@
_ro|4|_rotate_left!63&9^265#9*82@_rotate_right!63&9^311#9*82@_root!76&1^80#9*19@_root!75&9^75#9*83@
_se|1|_set_first!56&33^113#9*274@
_sh|1|_shift!69&45^651#9*370@
_sl|6|_slots!71&27^42#9*227@_slots!120&27^215#9*227@_slots!71&23^42#9*195@_slots!120&23^183#9*195@_slots!71&25^42#9*211@_slots!120&25^188#9*211@
_sw|4|_swap!53&5^693#9*50@_swap!69&45^628#9*370@_swap!59&3^195#9*34@_swap!53&29^140#9*242@
_ta|6|_table!71&25^43#9*211@_table!120&25^191#9*211@_table!71&23^43#9*195@_table!120&23^186#9*195@_table!71&27^43#9*227@_table!120&27^218#9*227@
_up|2|_update_height!68&1^35#9*18@_update_height!62&9^38#9*82@
_va|21|_value!121&31^38#9*259@_value!114&7^32#9*67@_value!119&13^32#9*115@_value!117&11^31#9*99@_value!116&5^31#9*51@_value!112&9^31#9*83@_values!72&29^28#9*243@_values!122&29^211#9*243@_values!123&29^240#9*243@_values!124&29^352#9*243@_values!125&29^680#9*243@_value!115&15^32#9*131@_value!110&1^30#9*19@_values!74&43^27#9*355@_values!126&43^142#9*355@_values!127&43^284#9*355@_values!73&33^28#9*275@_values!70&39^44#9*323@_values!128&47^27#9*387@_values!70&37^27#9*307@_value!118&3^33#9*35@
add|1|add!55&13^79#9*114@
app|3|apply!53&29^179#9*242@append!53&5^96#9*50@append!53&29^163#9*242@
ave|1|average_depth!54&1^724#9*18@
bin|1|binary_insert_sort!69&45^507#9*370@
bir|1|birth_date!129&49^47#9*403@
bst|1|bst_sort!69&45^125#9*370@
bub|2|bubble_sort!69&41^74#9*338@bubble_sort!69&45^88#9*370@
cal|1|calories!130&21^70#9*179@
cle|6|clean!51&43^127#9*354@clean!53&5^608#9*50@clean_r!53&5^1129#9*50@clean!53&29^196#9*242@clean!51&15^416#9*130@clean_r!51&15^718#9*130@
coc|1|cocktail_sort!69&45^462#9*370@
cod|0|
com|14|combine!51&15^675#9*130@combine!53&29^215#9*242@combine!53&5^1257#9*50@combine!55&13^235#9*114@combine!51&43^146#9*354@combine_r!51&15^788#9*130@combine!65&47^138#9*386@combine!56&7^210#9*66@comb_sort!69&41^121#9*338@combine_r!53&5^1283#9*50@comparisons!32&31^24#5*259@combine_r!61&11^227#9*98@comb_sort!69&45^427#9*370@combine!61&11^204#9*98@
con|1|contains_aux!54&1^307#9*18@
cop|6|copy!53&29^245#9*242@copy!51&15^659#9*130@copy_r!53&5^1210#9*50@copy!51&43^167#9*354@copy!53&5^1196#9*50@copy_r!51&15^772#9*130@
cou|5|count!51&43^182#9*354@count!53&5^530#9*50@count!51&15^386#9*130@count!53&29^259#9*242@count!54&1^911#9*18@
deb|3|debug!52&25^219#9*210@debug!52&27^263#9*226@debug!52&23^214#9*194@
def|1|DEFAULT_SIZE!61&39^26#5*323@
ema|1|email!50&49^150#9*402@
fin|8|find!53&5^335#9*50@find!52&25^136#9*210@find!52&23^136#9*194@find!55&13^128#9*114@find!51&43^200#9*354@find!52&27^163#9*226@find!53&29^278#9*242@find!51&15^245#9*130@
for|1|forename!129&49^45#9*403@
gen|2|gender!129&49^46#9*403@GENDERS!50&49^20#5*403@
hea|1|heap_sort!69&45^350#9*370@
hei|2|height!54&1^320#9*18@height!63&9^103#9*82@
ide|1|identical_r!51&15^734#9*130@
ind|4|index!51&43^219#9*354@index!53&5^373#9*50@index!53&29^297#9*242@index!51&15^282#9*130@
ino|3|inorder_aux!54&1^833#9*18@inorder!54&1^819#9*18@inorder!63&9^338#9*82@
ins|18|insert_front!59&3^80#9*34@insert!63&9^120#9*82@insertion_sort!69&41^170#9*338@insert!53&29^314#9*242@insert!51&15^81#9*130@insert!56&7^80#9*66@insert!52&25^105#9*210@insert!51&43^236#9*354@insertion_sort!69&45^32#9*370@insert!52&27^106#9*226@insert_rear!59&3^101#9*34@insert!53&5^119#9*50@insert!56&33^55#9*274@insert!52&23^105#9*194@insert!61&39^88#9*322@insert!61&37^66#9*306@insert!61&11^90#9*98@insert!54&1^107#9*18@
int|7|intersection_r!51&15^752#9*130@intersection!53&5^969#9*50@intersection!53&29^334#9*242@intersection!51&15^490#9*130@intersection_r!53&5^1001#9*50@intersection!51&43^266#9*354@intersection_r_aux!53&5^1021#9*50@
is_|39|is_identical!52&23^197#9*194@is_full!61&11^64#9*98@is_identical!52&25^202#9*210@is_vegetarian!130&21^69#9*179@is_empty!51&15^53#9*130@is_valid_aux!54&1^757#9*18@is_identical_r_aux!53&5^784#9*50@is_identical!52&27^246#9*226@is_empty!63&9^79#9*82@is_identical!51&15^633#9*130@is_identical!53&29^369#9*242@is_empty!52&27^62#9*226@is_balanced_aux!54&1^665#9*18@is_empty!52&25^62#9*210@is_empty!55&13^67#9*114@is_empty!56&7^52#9*66@is_empty!56&33^31#9*274@is_empty!59&3^54#9*34@is_valid!54&1^738#9*18@is_identical!51&43^301#9*354@is_identical!61&11^288#9*98@is_empty!61&37^29#9*306@is_identical_r!53&5^765#9*50@is_identical!54&1^338#9*18@is_identical!53&5^738#9*50@is_empty!53&29^356#9*242@is_full!61&39^62#9*322@is_empty!61&39^49#9*322@is_empty!52&23^62#9*194@is_empty!53&5^51#9*50@is_empty!54&1^83#9*18@is_full!61&37^41#9*306@is_empty!51&43^288#9*354@is_empty!61&11^51#9*98@is_identical_r!61&11^318#9*98@is_empty!65&47^47#9*386@is_identical_aux!54&1^357#9*18@is_balanced!54&1^647#9*18@is_valid!63&9^472#9*82@
key|1|key!22&21^167#9*178@
lea|2|leaf_count_aux!54&1^531#9*18@leaf_count!54&1^516#9*18@
let|0|
lev|2|levelorder!54&1^886#9*18@levelorder!63&9^443#9*82@
log|1|login!50&49^125#9*402@
max|6|max_r!54&1^463#9*18@max!51&15^354#9*130@max!54&1^448#9*18@max!53&29^399#9*242@max!51&43^329#9*354@max!53&5^485#9*50@
mer|2|merge_sort!69&41^213#9*338@merge_sort!69&45^178#9*370@
min|6|min!51&15^370#9*130@min!53&29^418#9*242@min!51&43^345#9*354@min!54&1^479#9*18@min!53&5^507#9*50@min_r!54&1^496#9*18@
mir|1|mirror!54&1^630#9*18@
nam|1|name!130&21^67#9*179@
nod|1|node_counts!54&1^597#9*18@
one|2|one_child_count_aux!54&1^585#9*18@one_child_count!54&1^570#9*18@
ori|3|ORIGIN!22&21^21#5*179@origin!130&21^68#9*179@origins!22&21^24#9*178@
par|3|parent!54&1^372#9*18@parent_r!54&1^407#9*18@parent_aux!54&1^429#9*18@
pee|12|peek!53&5^358#9*50@peek_rear!59&3^180#9*34@peek_front!59&3^165#9*34@peek!65&47^100#9*386@peek!56&7^142#9*66@peek!51&43^361#9*354@peek!61&39^128#9*322@peek!61&37^99#9*306@peek!61&11^137#9*98@peek!51&15^265#9*130@peek!53&29^437#9*242@peek!56&33^77#9*274@
pop|5|pop!53&29^453#9*242@pop!65&47^81#9*386@pop!51&15^437#9*130@pop!51&43^377#9*354@pop!53&5^630#9*50@
pos|3|postorder!54&1^864#9*18@postorder_aux!54&1^878#9*18@postorder!63&9^408#9*82@
pre|5|preorder!54&1^841#9*18@prepend!53&5^77#9*50@prepend!53&29^481#9*242@preorder!63&9^373#9*82@preorder_aux!54&1^856#9*18@
pus|1|push!65&47^65#9*386@
qui|2|quick_sort!69&45^268#9*370@quick_sort!69&41^333#9*338@
rem|24|remove_front!59&3^122#9*34@remove!55&13^145#9*114@remove_many!51&43^439#9*354@remove!51&15^168#9*130@remove!61&37^82#9*306@remove_front!51&43^423#9*354@remove_front!53&29^516#9*242@remove!52&25^152#9*210@remove!56&7^123#9*66@remove!56&33^94#9*274@remove_front!51&15^205#9*130@remove_many!53&29^532#9*242@remove!61&11^114#9*98@remove_front!53&5^296#9*50@remove_many!51&15^228#9*130@remove!51&43^404#9*354@remove_rear!59&3^143#9*34@remove!52&27^179#9*226@remove_many!53&5^318#9*50@remove!54&1^187#9*18@remove!53&29^497#9*242@remove!61&39^108#9*322@remove!52&23^152#9*194@remove!53&5^235#9*50@
ret|3|retrieve!63&9^173#9*82@retrieve!54&1^161#9*18@retrieve_r!54&1^708#9*18@
rev|6|reverse_r!53&5^577#9*50@reverse_pc!53&5^1224#9*50@reverse!55&13^184#9*114@reverse!53&5^553#9*50@reverse_r_aux!53&5^596#9*50@reverse!53&29^548#9*242@
sea|1|search!53&5^960#9*50@
sel|2|selection_sort!69&41^31#9*338@selection_sort!69&45^57#9*370@
she|1|shell_sort!69&45^146#9*370@
sor|2|sort_test!69&41^460#9*338@sort_test!69&45^602#9*370@
spl|27|split_alt!51&43^489#9*354@split_alt!61&11^246#9*98@split!51&15^616#9*130@split_alt!56&33^183#9*274@split_alt_r!61&11^272#9*98@split_key!56&7^183#9*66@split_alt!53&5^882#9*50@split_key!56&33^153#9*274@split_alt_r!53&5^909#9*50@split_apply!51&43^516#9*354@split!51&43^456#9*354@split_key!53&5^1159#9*50@split_alt!53&29^596#9*242@split_key!51&43^537#9*354@split_alt_r_aux!53&5^929#9*50@split_key!53&29^642#9*242@split_alt!65&47^117#9*386@split!53&29^563#9*242@split_apply!53&29^621#9*242@split!53&5^793#9*50@split_th!53&5^1143#9*50@split_th!51&15^562#9*130@split_alt!51&15^597#9*130@split_apply!53&5^1176#9*50@split_key!51&15^580#9*130@split_alt!56&7^157#9*66@split_th!55&13^206#9*114@
stu|1|student_id!129&49^43#9*403@
sur|1|surname!129&49^44#9*403@
swa|2|swaps!69&45^27#5*371@swaps!69&41^26#5*339@
to_|1|to_array!69&41^438#9*338@
tot|1|total_depth!54&1^616#9*18@
two|2|two_child_count!54&1^544#9*18@two_child_count_aux!54&1^559#9*18@
uni|7|union_r_aux!53&5^1099#9*50@union!51&43^564#9*354@union!51&15^522#9*130@union_r!51&15^807#9*130@union_r!53&5^1079#9*50@union!53&29^658#9*242@union!53&5^1039#9*50@
upd|2|update!54&1^781#9*18@update_r!54&1^800#9*18@
wri|2|write!50&49^164#9*402@write!22&21^149#9*178@
-- END TREE
