-- VERSION_5
-- START DISKCACHE_2
C:\Users\mrrjh\Desktop\CP104\.metadata\.plugins\org.eclipse.core.resources\.projects\hust4880_l6\com.python.pydev.analysis\v2_indexcache
functions|1571928435610338000|C:\Users\mrrjh\Desktop\CP104\hust4880_l6\src\functions.py
t02|1571920624996015000|C:\Users\mrrjh\Desktop\CP104\hust4880_l6\src\t02.py
t13|1571927929708409000|C:\Users\mrrjh\Desktop\CP104\hust4880_l6\src\t13.py
t06|1571928435602339000|C:\Users\mrrjh\Desktop\CP104\hust4880_l6\src\t06.py
t09|1571922342164972000|C:\Users\mrrjh\Desktop\CP104\hust4880_l6\src\t09.py
-- END DISKCACHE
-- START DICTIONARY
8
1=C:\Users\mrrjh\Desktop\CP104\hust4880_l6\src\functions.py
2=functions
3=C:\Users\mrrjh\Desktop\CP104\hust4880_l6\src\t06.py
7=C:\Users\mrrjh\Desktop\CP104\hust4880_l6\src\t02.py
8=t02
5=C:\Users\mrrjh\Desktop\CP104\hust4880_l6\src\t09.py
4=t06
6=t09
-- END DICTIONARY
-- START TREE 1
8
bot|1|bottles_of_beer!1^57#5*18@
dra|1|draw_triangle!1^31#5*18@
hei|1|height!3^14#1*35@
lum|1|lumber!1^84#5*18@
n|1|n!5^12#1*51@
num|1|num!7^14#1*67@
sum|1|sum_odd!1^12#5*18@
tot|1|total!7^15#1*67@
-- END TREE
-- START TREE 2
0
-- END TREE
