-- VERSION_5
-- START DISKCACHE_2
C:\Users\mrrjh\Desktop\CP104\.metadata\.plugins\org.eclipse.core.resources\.projects\hust4880_l10\com.python.pydev.analysis\v2_indexcache
t10|1574347088126459000|C:\Users\mrrjh\Desktop\CP104\hust4880_l10\src\t10.py
functions|1574557719383927000|C:\Users\mrrjh\Desktop\CP104\hust4880_l10\src\functions.py
t01|1574344877661752000|C:\Users\mrrjh\Desktop\CP104\hust4880_l10\src\t01.py
t12|1574347325993138000|C:\Users\mrrjh\Desktop\CP104\hust4880_l10\src\t12.py
t14|1574348248406092000|C:\Users\mrrjh\Desktop\CP104\hust4880_l10\src\t14.py
t06|1574345829748584000|C:\Users\mrrjh\Desktop\CP104\hust4880_l10\src\t06.py
-- END DISKCACHE
-- START DICTIONARY
12
7=C:\Users\mrrjh\Desktop\CP104\hust4880_l10\src\t12.py
4=t10
11=C:\Users\mrrjh\Desktop\CP104\hust4880_l10\src\t14.py
1=C:\Users\mrrjh\Desktop\CP104\hust4880_l10\src\functions.py
2=functions
6=t01
8=t12
3=C:\Users\mrrjh\Desktop\CP104\hust4880_l10\src\t10.py
5=C:\Users\mrrjh\Desktop\CP104\hust4880_l10\src\t01.py
12=t14
9=C:\Users\mrrjh\Desktop\CP104\hust4880_l10\src\t06.py
10=t06
-- END DICTIONARY
-- START TREE 1
10
cou|2|count_frequency_word!1^79#5*18@count!3^17#1*35@
cus|1|customer_record!1^12#5*18@
fil|1|file_copy_n!1^136#5*18@
fin|1|find_shortest!1^106#5*18@
fv|4|fv!5^13#1*51@fv!7^12#1*67@fv!9^13#1*83@fv!3^14#1*35@
fv_|2|fv_1!11^13#1*99@fv_2!11^14#1*99@
n|2|n!11^16#1*99@n!5^14#1*51@
num|1|number_stats!1^40#5*18@
res|1|result!5^16#1*51@
wor|2|word!3^15#1*35@word!7^14#1*67@
-- END TREE
-- START TREE 2
0
-- END TREE
