-- VERSION_5
-- START DISKCACHE_2
C:\Users\mrrjh\Desktop\CP164\.metadata\.plugins\org.eclipse.core.resources\.projects\hust4880_a07\com.python.pydev.analysis\v2_indexcache
t01|1584066419349549000|C:\Users\mrrjh\Desktop\CP164\hust4880_a07\src\t01.py
t03|1584066419200698000|C:\Users\mrrjh\Desktop\CP164\hust4880_a07\src\t03.py
t02|1584066419261706000|C:\Users\mrrjh\Desktop\CP164\hust4880_a07\src\t02.py
-- END DISKCACHE
-- START DICTIONARY
0
-- END DICTIONARY
-- START TREE 1
0
-- END TREE
-- START TREE 2
0
-- END TREE
