-- VERSION_5
-- START DISKCACHE_2
C:\Users\mrrjh\Desktop\CP104\.metadata\.plugins\org.eclipse.core.resources\.projects\hust4880_a6\com.python.pydev.analysis\v2_indexcache
q1|1571783953139455000|C:\Users\mrrjh\Desktop\CP104\hust4880_a6\src\q1.py
q2|1571863382299521000|C:\Users\mrrjh\Desktop\CP104\hust4880_a6\src\q2.py
q3|1572131406099442000|C:\Users\mrrjh\Desktop\CP104\hust4880_a6\src\q3.py
q4|1571955230356967000|C:\Users\mrrjh\Desktop\CP104\hust4880_a6\src\q4.py
a6_functions|1572131540091984000|C:\Users\mrrjh\Desktop\CP104\hust4880_a6\src\a6_functions.py
-- END DISKCACHE
-- START DICTIONARY
10
10=q1
6=q2
4=q3
8=q4
1=C:\Users\mrrjh\Desktop\CP104\hust4880_a6\src\a6_functions.py
2=a6_functions
5=C:\Users\mrrjh\Desktop\CP104\hust4880_a6\src\q2.py
9=C:\Users\mrrjh\Desktop\CP104\hust4880_a6\src\q1.py
3=C:\Users\mrrjh\Desktop\CP104\hust4880_a6\src\q3.py
7=C:\Users\mrrjh\Desktop\CP104\hust4880_a6\src\q4.py
-- END DICTIONARY
-- START TREE 1
10
cal|1|calc_profit!1^16#5*18@
fac|2|factorial!1^67#5*18@factorial!3^14#1*35@
hou|1|HOUSE_GROWTH!1^13#1*19@
is_|1|is_prime!1^87#5*18@
mil|1|MILLION!1^14#1*19@
n|1|n!3^13#1*35@
num|2|num!5^13#1*51@num!7^14#5*67@
per|1|perfect_square!1^37#5*18@
pri|2|principal!9^13#1*83@prime!7^19#1*67@
yea|1|year!9^14#1*83@
-- END TREE
-- START TREE 2
0
-- END TREE
