-- VERSION_5
-- START DISKCACHE_2
C:\Users\mrrjh\Desktop\CP104\.metadata\.plugins\org.eclipse.core.resources\.projects\hust4880_a10\com.python.pydev.analysis\v2_indexcache
q1|1575058879960437000|C:\Users\mrrjh\Desktop\CP104\hust4880_a10\src\q1.py
a10_functions|1575058400286758000|C:\Users\mrrjh\Desktop\CP104\hust4880_a10\src\a10_functions.py
-- END DISKCACHE
-- START DICTIONARY
4
4=q1
2=a10_functions
3=C:\Users\mrrjh\Desktop\CP104\hust4880_a10\src\q1.py
1=C:\Users\mrrjh\Desktop\CP104\hust4880_a10\src\a10_functions.py
-- END DICTIONARY
-- START TREE 1
4
add|1|add_matricies!1^11#5*18@
cou|2|counter!3^17#1*35@counterM!3^18#1*35@
mat|3|matrix_2!3^15#1*35@matrix_sum!3^46#1*35@matrix_1!3^14#1*35@
val|1|values!3^16#1*35@
-- END TREE
-- START TREE 2
0
-- END TREE
