#include <iostream>

using namespace std;

int main()
{
    /*Question 1

    int grade;
    int grade2;
    int n;

        cout<<"Enter in your grades. You can stop by entering any negative number."<<endl;
        for(n=0,grade,grade2=0;grade>0;grade2+=grade,n++){
            cin>>grade;
        }
        cout<<"The average of all your grades is: "
        <<(grade2-grade)/(n-1)<<endl;

        */

    float n;
    float n2;
    float n3;
    float sum;

    cin>>n;
       for(sum=0,n2=1,n3=2;n+1!=n2;n3++,n2++){
            sum=sum+(1/n2+1/n3);
            cout<<sum<<endl;
    }

    n2=1;
    sum=0;
    cin>>n;
    while(n+1!=n2){
        sum=sum+(1/n2+1/n3);
        n2++;
        n3++;
    }
        cout<<sum<<endl;




    return 0;
}
