-- VERSION_5
-- START DISKCACHE_2
C:\Users\mrrjh\Desktop\CP164\.metadata\.plugins\org.eclipse.core.resources\.projects\hust4880_a02\com.python.pydev.analysis\v2_indexcache
t01|1579837951997825000|C:\Users\mrrjh\Desktop\CP164\hust4880_a02\src\t01.py
t03|1579833493615189000|C:\Users\mrrjh\Desktop\CP164\hust4880_a02\src\t03.py
t02|1579833444877186000|C:\Users\mrrjh\Desktop\CP164\hust4880_a02\src\t02.py
t05|1579838008194173000|C:\Users\mrrjh\Desktop\CP164\hust4880_a02\src\t05.py
t04|1579833535351699000|C:\Users\mrrjh\Desktop\CP164\hust4880_a02\src\t04.py
-- END DISKCACHE
-- START DICTIONARY
10
9=C:\Users\mrrjh\Desktop\CP164\hust4880_a02\src\t01.py
3=C:\Users\mrrjh\Desktop\CP164\hust4880_a02\src\t04.py
10=t01
1=C:\Users\mrrjh\Desktop\CP164\hust4880_a02\src\t05.py
6=t03
7=C:\Users\mrrjh\Desktop\CP164\hust4880_a02\src\t02.py
5=C:\Users\mrrjh\Desktop\CP164\hust4880_a02\src\t03.py
8=t02
2=t05
4=t04
-- END DICTIONARY
-- START TREE 1
2
foo|5|foods!1^14#1*19@foods!3^13#1*35@foods!5^14#1*51@foods!7^14#1*67@foods!9^14#1*83@
fv|5|fv!5^13#1*51@fv!7^13#1*67@fv!9^13#1*83@fv!3^12#1*35@fv!1^13#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
